html {
    font-size: 62.5%;
    box-sizing: border-box; 
}

body {
    font: 1.6rem Helvetica; 
    height: 100vh;
    margin: 0; 
}
.grid-container {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem; 
    height: 100%;
}

.header {
    grid-area: header;
    background-color: #181818;
    color: #e0a7b6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
}
.header a{ 
    color: #d6c192;
}

.header-links a:hover {
    color: #e4bed0;
}

.brand a{
    color: #d6c192;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
}

.main {
    grid-area: main; 
}

.footer {
    grid-area: footer; 
    background-color: #181818;
    color: #e0a7b6;
    display: flex;
    justify-content: center;
    align-items: center;
}